<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Unad Web</title>
		<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
		<script src="js/jquery.min.js" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header-menu">
					<div class="title">UNAD <span class="title">WEB</span></div>
					<div class="sidebar-btn">
						<i class="fas fa-bars"></i>
					</div>
					<ul>
						<li id="ctn-bars-search">
   							<input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    					</li>
						<li><a href="#"><i class="fas fa-search"></i></a></li>
						<li><a href="#"><i class="fas fa-bell"></i></a></li>
						<li><a href="#"><i class="far fa-envelope"></i></a></li>
						<li><a href="#"><i class="fab fa-github-alt"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="sidebar">
				<div class="sidebar-menu">
					<li class="item">
						<a href="inicio.html" class="menu-btn">
							<i class="fas fa-home"></i><span class="menu-font">Inicio</span>
						</a>
					</li>
					<li class="item" id="profile">
						<a href="#profile" class="menu-btn">
							<i class="fas fa-cubes"></i><span class="menu-font">Conceptos <i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu
						">
							<a href="Conceptos.html"><i class="fas fa-image"></i><span class="menu-font">css interno</span></a>
							<a href="Conceptos2.html"><i class="fas fa-address-card"></i><span class="menu-font">css externo </span></a>
						</div>
					</li>
					<li class="item" id="messages">
						<a href="#messages" class="menu-btn">
							<i class="far fa-folder"></i><span class="menu-font">Recursos <i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu">
							<a href="Recursos.html"><i class="fas fa-envelope"></i><span class="menu-font">Tutorial CSS</span></a>
							<a href="Recursos.html"><i class="fas fa-envelope-square"></i><span class="menu-font">CSS avanzado</span></a>
							<a href="Recursos.html"><i class="fas fa-exclamation-circle"></i><span class="menu-font">CSS Responsive</span></a>
						</div>
					</li>
					<li class="item" id="settings">
						<a href="#settings" class="menu-btn">
							<i class="fas fa-file-code"></i><span class="menu-font">Autoevaluación<i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu">
							<a href="Autoevaluación.html"><i class="fas fa-lock"></i><span class="menu-font">Autoevaluación1</span></a>
							<a href="Autoevaluación.html"><i class="fas fa-language"></i><span class="menu-font">Autoevaluación2</span></a>
						</div>
					</li>
					<div class="datos">
						<ul>
							<li class="sub-datos"> <span>Nombre:</span>Jhonatan Javier Torres Ortega</li>
							<li class="sub-datos"><span>Carrera:</span>Ingenieria de Sistemas</li>
							<li class="sub-datos"><span>Fecha:</span>05/11/2020</li>
							<li class="sub-datos"><span>Correo:</span>jjtorres288@misena.edu.co</li>
							<li class="sub-datos"><span>Telefono:</span>3163343071</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-container">
				<div class="card">
					<h1>CSS INTERNO</h1>
					<br>
					<P>Una vez creada la estructura del documento y definidos sus contenidos a nivel semántico con HTML, podemos darle una apariencia y presentación personalizada mediante la utilización de CSS (Hojas de Estilo en Cascada / 'Cascade Style Sheets' ).</P>
					<br>
					<P>Con CSS podemos indicar el aspecto de cada elemento de la página, como por ejemplo: el tipo de letra de un título, el color con que se mostrará un enlace o el interlineado de un párrafo o una lista.</P>
					<br>
					<P>También veremos que CSS puede posicionar y dimensionar los distintos bloques de la página, de forma que podamos establecer la disposición de todos los elementos en la misma.</P>
					<br>
					<p>Solo haremos una breve introducción para ver los conceptos básicos de CSS que nos ayuden a entender mejor el diseño y la construcción de Sitios Web.</p>
					<br>
					<img src="img/interno.png" alt="">
					<br>
				</div>
				<div class="card">
					<h1>Formas y preferencias al aplicar estilos</h1>
					<br>
					<p>Las Hojas de Estilo (o Estilos) se pueden incluir de 3 formas diferentes:</p>
					<br>
					<ol>
						<li><strong>Estilo en línea (inline):</strong> definido dentro de las propias etiquetas HTML</li>
						<li><strong>Hoja de estilo interna: </strong>en la sección <code>&lt;head&gt;.</code> del mismo documento HTML</li>
					</ol>
					<br>
					<p>¿Por qué se denominan hojas de estilos <strong>'en cascada'</strong>? Pues porque estas tres formas de incluir estilos no son excluyentes y pueden combinarse (por ejemplo utilizando una hoja de estilos externa general e incluyendo estilos en línea en algunas etiquetas del documento). En caso de conflicto, prevalece el estilo más 'interno'.</p>
				</div>
				<div class="card">
					<h1>Estilo en línea</h1>
					<br>
					<p>La forma genérica de incluir un estilo en línea (inline) sería:</p>
					<br>
					<P><pre class="cdv"><code><span class="ln"><span class="num" data-num="1."></span><span class="ln1"><span class="tag">&lt;nombre_etiqueta&gt;< style="PROPIEDAD1 : VALOR ; PROPIEDAD2 : VALOR ;....."></span></span></span>
						</code></pre>
						</P>
					<br>
					<p>Lo vemos con un ejemplo:</p>
					<br>
					<p><pre class="cdv"><code><span class="ln"><span class="num" data-num="1."></span><span class="ln1"><span class="tag">&lt;p&gt;< style=”color: green; font-family: impact;”>Texto con tipografía Impact verde</span></span></span>
						</code></pre>
					</p>
					<br>
					<p>cómo se visualizaría en nuestro navegador:</p>
					<br>
					<p class="text">Texto con tipografía Impact verde</p>
					<br>
					<p>En el ejemplo de arriba, incluimos en una etiqueta párrafo <code>&lt;p&gt;</code>, el atributo 'style', cuyo valor son dos características de estilo de la fuente a mostrar: color verde y tipografía Impact.</p>

				</div>
				<div class="card">
					<h1>Hoja de estilo interna</h1>
					<br>
					<p>Vemos una hoja interna en una página HTML:</p>
					<br>
					<p><img src="img/hojainterno.png" alt=""></p>
					<br>
					<p>¿Qué podemos observar en ese ejemplo?:</p>
					<br>
					<ol>
						<li>Incluimos las reglas de estilo entre las etiquetas <code>&lt;style&gt;</code>....<code>&lt;/style&gt;</code> (ya no es obligatorio el atributo 'type', aunque es válido y muy usado: <code>&lt;style&gt;</code> type=”text/css”)</li>
						<li>Elegimos el elemento (selector) al que queremos dar un determinado estilo de presentación (en este caso los párrafos 'p') e incluimos entre llaves “{ }” las características (declaraciones) que vamos a aplicarle, separadas cada una por ';'.</li>
						<li>Se suele separar cada declaración de estilo en una linea para mayor claridad, pero no es obligatorio.</li>
						<li>Podemos agrupar varios selectores que compartan el mismo (sub)conjunto de estilos. Por ejemplo: p,ul {........} (se aplicarán los mismos estilos definidos entre las llaves a los párrafos (p) y a las listas (ul). Por supuesto se pueden definir otros estilos diferentes adicionales a 'p' y 'ul' en esa misma hoja.</li>
						<li>Según vemos en la imagen de abajo, cada declaración se compone de una propiedad, en este caso: font-size (tamaño de letra) y un valor, en este caso: large (grande). La regla de estilo sería el conjunto del selector y la declaración</li>
					</ol>
					<br>
					<p><img src="img/hojainterno1.png" alt=""></p>
					<br>
					<p class="text_center">Estructura de regla de estilo CSS</p>
					<br>
					<p>Algunas aclaraciones adicionales:</p>
					<ol>
						<li>Hay propiedades a las que se le pueden asignar varios valores ya que realmente son un conjunto de propiedades en sí mismas. Por ejemplo 'margin' (margin) engloba a los márgenes de los 4 lados (arriba-derecha-abajo-izquierda). Cada uno de ellos es una propiedad en sí. Lo veremos después.</li>
						<li>Explicaremos más adelante que es posible utilizar otro tipo de selectores, además de las etiquetas HTML, con los atributos 'id' y 'class'</li>
						<li>En WordPress, veremos que hay editores visuales y themes (plantillas de diseño) que permiten incluir estilos de forma similar a esta, a nivel de página</li>
					</ol>
				</div>

			</div>
		</div>

		<script type="text/javascript">
		$(document).ready(function(){
			$(".sidebar-btn").click(function(){
				$(".wrapper").toggleClass("collapse");
			});
		});
		</script>


	</body>
</html>
