<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Unad Web</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
		<script src="js/jquery.min.js" charset="utf-8"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="header-menu">
					<div class="title">UNAD <span class="title">WEB</span></div>
					<div class="sidebar-btn">
						<i class="fas fa-bars"></i>
					</div>
					<ul>
						<li id="ctn-bars-search">
   							<input type="text" id="inputSearch" placeholder="¿Qué deseas buscar?">
    					</li>
						<li><a href="#"><i class="fas fa-search"></i></a></li>
						<li><a href="#"><i class="fas fa-bell"></i></a></li>
						<li><a href="#"><i class="far fa-envelope"></i></a></li>
						<li><a href="#"><i class="fab fa-github-alt"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="sidebar">
				<div class="sidebar-menu">
					<li class="item">
						<a href="inicio.html" class="menu-btn">
							<i class="fas fa-home"></i><span class="menu-font">Inicio</span>
						</a>
					</li>
					<li class="item" id="profile">
						<a href="#profile" class="menu-btn">
							<i class="fas fa-cubes"></i><span class="menu-font">Conceptos <i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu
						">
							<a href="Conceptos.html"><i class="fas fa-image"></i><span class="menu-font">css interno</span></a>
							<a href="Conceptos2.html"><i class="fas fa-address-card"></i><span class="menu-font">css externo </span></a>
						</div>
					</li>
					<li class="item" id="messages">
						<a href="#messages" class="menu-btn">
							<i class="far fa-folder"></i><span class="menu-font">Recursos <i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu">
							<a href="Recursos.html"><i class="fas fa-envelope"></i><span class="menu-font">Tutorial CSS</span></a>
							<a href="Recursos.html"><i class="fas fa-envelope-square"></i><span class="menu-font">CSS avanzado</span></a>
							<a href="Recursos.html"><i class="fas fa-exclamation-circle"></i><span class="menu-font">CSS Responsive</span></a>
						</div>
					</li>
					<li class="item" id="settings">
						<a href="#settings" class="menu-btn">
							<i class="fas fa-file-code"></i><span class="menu-font">Autoevaluación<i class="fas fa-chevron-down drop-down"></i></span>
						</a>
						<div class="sub-menu">
							<a href="Autoevaluación.html"><i class="fas fa-lock"></i><span class="menu-font">Autoevaluación1</span></a>
							<a href="Autoevaluación.html"><i class="fas fa-language"></i><span class="menu-font">Autoevaluación2</span></a>
						</div>
					</li>
					<div class="datos">
						<ul>
							<li class="sub-datos"> <span>Nombre:</span>Jhonatan Javier Torres Ortega</li>
							<li class="sub-datos"><span>Carrera:</span>Ingenieria de Sistemas</li>
							<li class="sub-datos"><span>Fecha:</span>05/11/2020</li>
							<li class="sub-datos"><span>Correo:</span>jjtorres288@misena.edu.co</li>
							<li class="sub-datos"><span>Telefono:</span>3163343071</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-container">
				<div class="imagen-inicio">
					<img src="img/css-inicio.png" alt="imagen">
				</div>
				<div class="card">
					<h1>Objetivo general</h1><br>
						<p>El objetivo del CSS es el encargado de dar diseño, organización y un buen aspecto a una página web al ser visualizado por las personas.</p>
				</div>
				<div class="card">
					<h1>Objetivos específicos</h1>
							<ol>
								<li>Es el encargado de dale color e iluminación a letras, fondos de una página web con unos ciertos códigos q tiene una funcionalidad diferente para cada cosa q uno dese hacer en nuestro cito web.</li>
								<li>en la organización podemos hacer los ajustes a todo tipo de letra, imagen, icono, formas para poder un buen aspecto al sitio web llagando al alcance de las personas.</li>		
                           	 	<li>el CSS es una de las formas más elegantes q tiene HTML para que de un buen aspecto al sitio con una cantidad de código que ofrece CSS, llegando a las expectativas de los diseños planteados por el creador de la página web para las personas se sientan muy amigables con el sitio. </li>
							</ol>
				</div>
				<div class="card">
					<h1>Qué significa CCS3</h1><br>
						<p>CSS3 es una tecnología que ha tenido una evolución en el tiempo, que actualmente se encuentra en su versión 3, como su propio nombre indica.</p><br>
						<p>Sus siglas corresponden a “Cascading Style Sheets”, que tiene el siguiente significado:</p>
							<ol>
								<li>Cascading, que significa que los estilos que aplicamos a los elementos de una página web se propagan a los elementos que contiene, se propagan en cascada.</li>
								<li>Style, porque mediante CSS lo que hacemos es aplicar estilos visuales a los distintos elementos de nuestra página web.</li>		
                           	 	<li>Sheets, que significa hojas, porque los estilos de una página web se añaden en ficheros aparte, en ficheros con la extensión .css de manera general.</li>
							</ol>
						<p>CSS ha ido evolucionando desde hace 25 años a la versión actual, que es CSS3, pero su función es la misma, sirve para dar estilos visuales a las páginas web.</p>
				</div>
				<div class="card">
					<h1>Definición de CSS3</h1><br>
						<p>Una definición más formal de CSS sería la siguiente que aparece en Wikipedia:</p><br>
						<blockquote>
							<p>CSS es un lenguaje de diseño gráfico que permite definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado. Es muy usado para establecer el diseño visual de los documentos web e interfaces de usuario escritas en HTML.</p>
						</blockquote>
						<p>En la propia definición de CSS vemos que está muy ligado desde su nacimiento a HTML. Desde que nació, el objetivo de CSS fue poner un poco de orden a la hora de aplicar los estilos a las páginas web.CSS ha ido evolucionando desde hace 25 años a la versión actual, que es CSS3, pero su función es la misma, sirve para dar estilos visuales a las páginas web.</p>
				</div>
				<div class="card">
						<h1>Funcionamiento</h1><br>
						<p>Vamos a ver en un pequeño esquema qué es lo que sucede desde que se solicita una página web hasta que se le aplica el estilo. El proceso es el siguiente:</p><br>
						<p>
							<img src="img/css.PNG"  alt="imagen">
						</p>
						<p>Cuando desde un navegador, por ejemplo Chrome, solicitamos una página a través de una dirección, por ejemplo http://..../index.html, esta petición va a un servidor web, que nos devuelve la página que se ha solicitado.</p><br>
						<p>Para aplicar estilos en las páginas HTML, se utiliza un fichero aparte, una hoja de estilos con la extensión .css, por lo que cuando estos dos documentos llegan al navegador, va a leer el documento HTML, le aplica los estilos CSS y lo muestra.</p>
				</div>
				<div class="card">
						<h1>¿Para qué sirve el CSS?</h1><br>
						<p>Como hemos mencionado, el CSS es un lenguaje informático que especifica cómo se presentan los documentos a los usuarios: cómo se diseñan, compaginan, etc.</p><br>
						<p>Un documento suele ser un archivo de texto estructurado con un lenguaje de marcado: HTML es el más común, pero también existen otros como SVG o XML.</p>
						<br>
						<p>Presentar un documento a un usuario significa convertirlo en un formulario que el público pueda utilizar. Los navegadores, como por ejemplo Firefox, Chrome o Edge, están diseñados para presentar documentos visualmente en una pantalla de ordenador, un proyector o una impresora.</p>
						<blockquote>
							<p><strong>Nota</strong> Un navegador también recibe el nombre de agente de usuario, que consiste en un programa informático que representa a una persona dentro del sistema. Los navegadores son el modelo principal de agente de usuario en el que pensamos cuando hablamos de CSS, pero no son el único. Hay otros documentos de usuario disponibles, como los que convierten documentos HTML y CSS en PDF para imprimir.</p>
						</blockquote>
						<p>El CSS se puede usar para estilos de texto muy básicos como, por ejemplo, cambiar el color y el tamaño de los encabezados y los enlaces. Se puede utilizar para crear un diseño, como podría ser convertir una columna de texto en una composición con un área de contenido principal y una barra lateral para información relacionada. Incluso se puede usar para crear efectos de animación. Echa un vistazo a los enlaces de este párrafo para ver ejemplos específicos.</p>
				</div>
				<div class="card">
						<h1>Sintaxis del CSS</h1><br>
						<p>El CSS es un lenguaje basado en reglas: cada usuario define las reglas que especifican los grupos de estilos que van a aplicarse a elementos particulares o grupos de elementos de la página web. Por ejemplo: «Quiero que el encabezado principal de mi página se muestre en letras grandes de color rojo».</p>
						<br>
						<p>El código siguiente muestra una regla CSS muy simple que proporcionaría el estilo descrito en el párrafo anterior:</p>
						<br>
						<p>Para aplicar estilos en las páginas HTML, se utiliza un fichero aparte, una hoja de estilos con la extensión .css, por lo que cuando estos dos documentos llegan al navegador, va a leer el documento HTML, le aplica los estilos CSS y lo muestra.</p>
						<br>
						<pre class="cdv"><code><span class="ln"><span class="num" data-num="1."></span><span class="ln1"><span class="tag">h1</span> {</span></span>
							<span class="ln"><span class="num" data-num="2."></span><span class="ln2">  color: red;</span></span>
							<span class="ln"><span class="num" data-num="3."></span><span class="ln1">   font-size: 5em;</span></span>
							<span class="ln"><span class="num" data-num="4."></span><span class="ln1"><span class="tag">}</span></span></span>
						</code></pre>
						<br>
						<p>La regla se abre con un selector. Este selecciona el elemento HTML que vamos a diseñar. En este caso, diseñaremos encabezados de nivel uno <code>(&lt;h1&gt;).</code></p>
						<br>
						<p>Luego tenemos un conjunto de llaves { }. Entre estas habrá una o más declaraciones, que tomarán la forma de pares de propiedad y valor. Cada par especifica cada una de las propiedades de los elementos seleccionados y el valor que queremos dar a esa propiedad.</p>
						<br>
						<p>Antes de los dos puntos, tenemos la propiedad; y después, el valor. Las propiedades CSS admiten diferentes valores, dependiendo de qué propiedad se esté especificando. En el ejemplo anterior, tenemos la propiedad color, que puede tomar varios valores de color. También tenemos la propiedad de font-size, que puede tomar varias unidades de tamaño como valor.</p>
						<br>
						<p>Una hoja de estilo CSS contendrá muchas de estas reglas, escritas una tras otra.</p>
						<br>
						<pre class="cdv"><code><span class="ln"><span class="num" data-num="1."></span><span class="ln1"><span class="tag">h1</span> {</span></span>
							<span class="ln"><span class="num" data-num="2."></span><span class="ln2">  color: red;</span></span>
							<span class="ln"><span class="num" data-num="3."></span><span class="ln1">   font-size: 5em;</span></span>
							<span class="ln"><span class="num" data-num="4."></span><span class="ln1"><span class="tag">}</span></span></span>
							<span class="ln"><span class="num" data-num="5."></span><span class="ln1"><span class="tag">p</span> {</span></span>
							<span class="ln"><span class="num" data-num="6."></span><span class="ln2">   color: black;</span></span>
							<span class="ln"><span class="num" data-num="7."></span><span class="ln1"><span class="tag">}</span></span></span>
						</code></pre>
						<br>
						<p>Algunos valores se aprenden rápidamente, mientras que otros deberán buscarse. Las páginas de propiedades individuales que hay en el proyecto MDN proporcionan una forma rápida de buscar propiedades y sus valores en caso de olvidarlos o desear saber qué más se puede usar como valor.</p>
						<br>
						<blockquote>
							<p><strong>Nota</strong>Puedes encontrar enlaces a todas las páginas de las propiedades CSS (junto con otras características CSS) enumeradas en la referencia CSS del proyecto MDN. Alternativamente, deberías acostumbrarte a buscar «mdn css-feature-name» en tu motor de búsqueda favorito siempre que necesites obtener más información sobre una función CSS. Por ejemplo, intenta buscar «mdn color» y «mdn font-size».</p>
						</blockquote>

				</div>
			</div>
		</div>

		<script type="text/javascript">
		$(document).ready(function(){
			$(".sidebar-btn").click(function(){
				$(".wrapper").toggleClass("collapse");
			});
		});
		</script>

	<!-- 	&lt;}&gt; -->

	</body>
</html>
